
spring.datasource.url=jdbc:postgresql://localhost:5432/db_test_almacen?currentSchema=sc_test_almacen&ssl=false
spring.datasource.username=admin
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

service.security.secure-key-username=ThomasRestrepo
service.security.secure-key-password=Thomas03062000@
